
Topic 0:
	'co',
	'http',
	'make',
	'hate',
	'look',
	'bad',
	'bad',
	'dear',
	'dad',
	'cute',
	'bust',
	'rt',
	'shake',
	'conserv',
	'presid',
	'south',
	'chanc',
	'five',	
	'danc',
	'club',
	'pretti',
	'caught',
	'h',
	'joe',
	'bruh',
	'newton',
	'cam',
	'print',
	'niggaz'
	'sasuk',

Topic 1:	
	'gt',
	'lol',
	'gt',
	'citi',
	'#degenerateartist',
	'bar',
	'beer',
	'way',
	'pizza',
	'nog',
	'ok',
	'#faggot',
	'etc',
	'question',
	'shi',
	'beat',
	'everyon',
	'sometim',
	'fit',
	'oo',
	'sa',
	'tranni'
	'club',
	'cours'
	'definit',
	'lemm',
	'strong',
	'nig',
	'huh',
	'baltimor',

Topic 2:	
	'hoe',
	'rt',
	'http',
	'lol',
	'co',
	'ya',
	'nigga',
	'peopl',
	'b',
	'bitch',
	'wait',
	'right',
	'judg',
	'femal',
	'probabl',
	'old',
	'anti',
	'follow',
	'birthday',
	'love',
	'browni',
	'chick',
	'new',
	'chill',
	'lil',
	'alreadi',
	'cheer',
	'teabagg',
	'cali',
	'nobodi',

Topic 3:	
	'co',
	'http',
	'ho',
	'red',
	'blue',
	'back',
	'smith',
	'ever',
	'case',
	'queen',
	'home',
	'pussi',
	'alex',
	'random',
	'fawk',
	'polit',
	'clearli',
	'counti',
	'mean',
	'summer',
	'ride',
	'way',
	'women',
	'eye',
	'niga',
	'citi',
	'dogshit',
	'chalmer',
	'commerci',
	'smith',

Topic 4:	
	'bitch',
	'bitch',
	'ass',
	'pussi',
	'hoe',
	'nicca',
	'think',
	'tri',
	'birthday',
	'away',
	'happi',
	'bird',
	'amp',
	'hoe',
	'clam',
	'lol',
	'puss',
	'type',
	'chillin',
	'hungri',
	'born',
	'garbag',
	'hell'
	'draw',
	'nigguh',
	'cracker',
	'wtf',
	'niggah',
	'home',
	'took',

Topic 5:	
	'co',
	'http',
	'life',
	'amp',
	'never',
	'man',
	'happen',
	'jihadi',
	'bu',
	'eh',
	'ignor',
	'#monkey',
	'annoy',
	'woof',
	'rescu',
	'pressur',
	'butt',
	'starbuck',
	'#mt',
	'#gouach',
	'#tiki',
	'#trash',
	'van',
	'great',
	'someth',
	'hot',
	'fanboy',
	'worker',
	'driver',
	'bench',

Topic 6:	
	'bitch',
	'white',
	'race',
	'new',
	'color',
	'old',
	'put',
	'trash',
	'said',
	'twat',
	'pick',
	'move',
	'delet',
	'charli',
	'get',
	'lt',
	'kind',
	'avi',
	'folk',
	'great',
	'stand',
	'els',
	'bye',
	'current',
	'crippl'
	'typic',
	'cousin',
	'dyke',
	'brain',
	'add',

Topic 7:	
	'would',
	'bird',
	'fag',
	'trash',
	'faggot',
	'browni',
	'thank',
	'browni',
	'lol',
	'without',
	'ho',
	'text',
	'st',
	'air',
	'state',
	'watch'
	'base',
	'amaz',
	'first',
	'talk',
	'welcom',
	'song',
	'mutt',
	'learn',
	'avi',
	'show',
	'pee',
	'saw',
	'stop'
	'clap',

Topic 8:	
	'bitch',
	'fuck',
	'pussi'
	'faggot',
	'make',
	'faggot',
	'ass',
	'bitch',
	'son',
	'talk',
	'go',
	'come',
	'dont',
	'fag',
	'never',
	'answer',
	'around',
	'mind',
	'need',
	'walk',
	'thought',
	'shut',
	'man',
	'bad',
	'hipster',
	'month',
	'right',
	'talk',
	'moment',
	'gonna',

Topic 9:	
	'hoe',
	'want',
	'charli',
	'ya',
	'cop',
	'fri',
	'http',
	'full',
	'mean',
	'nd',
	'bc',
	'hors',
	'chicken',
	'rice',
	'yellow',
	'lil',
	'hurt',
	'bean',
	'cute',
	'bitter',
	'bitch',
	'sorri',
	'chees',
	'land',
	'ever',
	'fuckin',
	'breakfast',
	'tweetin',
	'cuff',
	'regardless',

Topic 10:	
	'co',
	'http',
	'like',
	'good',
	'pussi',
	'bitch',
	'pussi',
	'oreo',
	'ur',
	'ill',
	'r',
	'shit',
	'#nowplay',
	'everyday',
	'claim',
	'fell',
	'f',
	'jb',
	'wuxa',
	'thearrow',
	'queer'
	'feel',
	'bruh',
	'dress',
	'dm',
	'lmao',
	'bye',
	'sayin',
	'ahaha',
	'rt',

Topic 11:	
	'bitch',
	'bitch',
	'shit',
	'ass',
	'yo',
	'said',
	'look',
	'man',
	'lil',
	'shit',
	'kid',
	'ass',
	'better',
	'need',
	'still',
	'tri',
	'shut',
	'lol',
	'bring',
	'fat',
	'back',
	'go',
	'gonna',
	'retard',
	'oh',
	'fuck'
	'want',
	'pussi',
	'nah',
	'trash',

Topic 12:	
	'tryna',
	'well',
	'say',
	'monkey',
	'co',
	'http',
	'beat',
	'belong',
	'name',
	'cuz',
	'u',
	'pray',
	'gay',
	'us',
	'might',
	'call',
	'understand',
	'republican',
	'crash',
	'yea',
	'listen',
	'#fact'
	'total',
	'porn',
	'shoot',
	'great',
	'kid',
	'let',
	'bro',
	'forc',

Topic 13:	
	'u',
	'ass',
	'get',
	'go',
	'pussi',
	'nigga',
	'bitch',
	'yo',
	'amp',
	'take',
	'bitch'
	'let',
	'bitch',
	'fuckin',
	'twitter',
	'shit',
	'tht',
	'hard',
	'drink',
	'charli',
	'get',
	'talk',
	'real',
	'without',
	'gt',
	'gonna',
	'left',
	'cant',
	'real',
	'ride',

Topic 14:	
	'ho',
	'al',
	'trash',
	'white',
	'im',
	'de',
	'redneck',
	'je',
	'het',
	'thirsti',
	'ik',
	'van',
	'broke',
	'gang',
	'illeg',
	'bouta',
	'ook',
	'us',
	'niet',
	'fugli',
	'non',
	'sole',
	'weer',
	'ze',
	'robert',
	'rich',
	'molli',
	'bitch',
	'paul',
	'meet',

Topic 15:	
	'bitch',
	'http',
	'co',
	'call',
	'thing',
	'bad',
	'coon'
	'big',
	'think',
	'run',
	'two',
	'could',
	'pussi',
	'hour',
	'god',
	'head',
	'first',
	'yall',
	'like',
	'bird',
	'boob',
	'pleas',
	'ass',
	'half',
	'sweet',
	'shit',
	'never',
	'voic',
	'shit',
	'return',

Topic 16:	
	'bitch',
	'pussi',
	'get',
	'right',
	'shit',
	'ass',
	'cheat',
	'need',
	'tell',
	'boy',
	'ima',
	'pom',
	'that',
	'real',
	'drop',
	'fight',
	'either',
	'one',
	'ask',
	'idk',
	'faggot',
	'yeah',
	'graham',
	'choic',
	'kitchen',
	'word',
	'gave',
	'girlfriend',
	'gangster',
	'j',

Topic 17:	
	'hoe',
	'music',
	'girl',
	'shut',
	'tom',
	'big',
	'call',
	'better',
	'know',
	'school'
	'coon',
	'uncl',
	'babi',
	'mad',
	'money',
	'hoe',
	'bird',
	'window',
	'cook',
	'g',
	'sweet',
	'oreo',
	'breakfast',
	'boat',
	'dawg',
	'thousand',
	'countri',
	'worth',
	'rat',
	'mine',

Topic 18:	
	'bitch',
	'bitch',
	'say',
	'nigga',
	'u',
	'blah',
	'noth',
	'get',
	'money',
	'got',
	'ye',
	'dat',
	'nicca',
	'quick',
	'day',
	'em'
	'outta',
	'da',
	'without',
	'w',
	'long',
	'ugli',
	'media',
	'still',
	'anim',
	'blah',
	'everyth',
	'haha',
	'littl',
	'pass',

Topic 19:	
	'http',
	'co',
	'#xxx',
	'#sex',
	'#ipad',
	'#iphon',
	'#android',
	'#porn',
	'pussi',
	'hairi',
	'#hairi',
	'#closeup',
	'tranni',
	'#anal',
	'#tbt',
	'#latina',
	'fist',
	'#fist',
	'paki',
	'#desi',
	'japanes',
	'amateur',
	'tit',
	'babe',
	'anal',
	'latina',
	'close',
	'#wcw',
	'preciou',
	'#oldyoung',

Topic 20:	
	'bitch',
	'da',
	'littl',
	'got',
	'know',
	'pussi',
	'cool',
	'nigger',
	'straight',
	'might',
	'money',
	'mean',
	'ppl',
	'ur',
	'bird',
	'give',
	'love',
	'lol',
	'talmbout',
	'yellow',
	'want',
	'moan',
	'weird',
	'sell',
	'sum',
	'use',
	'ill',
	'easi',
	'town',
	'local',

Topic 21:	
	'yellow',
	'sole',
	'black',
	'watch',
	'year',
	'mike',
	'decis',
	'whole',
	'dumb',
	'niggah',
	'heat',
	'knock',
	'amp',
	'yuh',
	'constantli',
	'bang',
	'fake'
	'sauc',
	'point',
	'problem',
	'ugh',
	'reason',
	'nigguh'
	'purpos',
	'liber',
	'nfl',
	'em',
	'eh',
	'none',
	'salti',

Topic 22:	
	'get',
	'one',
	'got',
	'em',
	'good',
	'nigger'
	'j',
	'us',
	'footbal',
	'nigger',
	'time',
	'open',
	'stuck',
	'alon',
	'realli',
	'leav',
	'mind',
	'momma',
	'bare',
	'redskin',
	'agre',
	'seri',
	'usual',
	'togeth',
	'money'
	'spank',
	'two',
	'n',
	'seriou',
	'make',

Topic 23:	
	'bitch',
	'get',
	'one',
	'like',
	'alway',
	'way',
	'gotta',
	'even',
	'want',
	'broke',
	'lil',
	'tell',
	'dem',
	'hoe',
	'haha',
	'ring',
	'new',
	'doh',
	'funni',
	'dress',
	'scare',
	'relationship',
	'dumb',
	'voic',
	'car',
	'banana',
	'solo',
	'alreadi',
	'wine',
	'type',

Topic 24:	
	'ass',
	'u',
	'bitch',
	'go',
	'fuck',
	'hoe',
	'talk',
	'bout',
	'lmao',
	'nigger',
	'wanna',
	'see',
	'like',
	'shit',
	'yo',
	'nigga'
	'cuz',
	'hell',
	'said',
	'faggot'
	'god',
	'let',
	'call',
	'creepi',
	'ratchet',
	'word',
	'naw',
	'dumb',
	'ya',
	'bitch',


	